{
  "name": "codemarkers",
  "version": "0.1.0",
  "description": "Annotate source code for examples in documentation",
  "main": "lib/index.js",
  "bin": {
    "codemarkers": "lib/cli.js"
  },
  "scripts": {
    "test": "tape test/**.js"
  },
  "directories": {
    "example": "./example_templates"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbirke/codemarkers.git"
  },
  "keywords": [
    "documentation"
  ],
  "author": "Gabriel Birke <gb@birke-software.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbirke/codemarkers/issues"
  },
  "homepage": "https://github.com/gbirke/codemarkers",
  "devDependencies": {
    "tape": "^4.5.1"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.13.1"
  }
}
